@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.header
		&__search
			margin-left: 0
		&__contact
			margin-left: 30px
		&__phone a
			font-size: 18px
		&__menu ul li
			min-width: 160px
		&__button-call
			font-size: 14px

	.news
		&__form-block
			top: -116px
			right: 12px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	
	.question
		&__h1
			font-size: 30px
			margin-top: 30px
		&__h2
			font-size: 18px
			margin-bottom: 15px
		&__p
			font-size: 18px
			margin-top: 15px
		&__phone 
			a
				font-size: 18px
		&__city
			font-size: 12px
		&__form-wrap
			min-height: 320px

	.footer
		&__menu-cat
			margin-right: 30px
		&__social 
			ul 
				li
					margin-right: 20px

	.product
		&__img-wrap
			min-width: 40px
		&__menu 
			margin-bottom: 15px
		&__title-form
			font-size: 18px
		&__form-block
			padding: 40px 13px 13px

			

	.header
		&__menu 
			ul 
				li
					min-width: 130px
		&__button-call 
			a
				font-size: 14px
		&__city
			font-size: 11px

	.calc
		&__button
			font-size: 14px

	.news
		&__form 
			padding-bottom: 15px
			padding-top: 15px
			&::after
				display: none
		&__line-bottom-r
			display: none
		&__line-bottom-l
			display: none
		&__form-block
			top: 0
			right: 0
			padding-bottom: 15px
			&::after
				display: none
			&::before
				display: none
		.padding
			padding-right: 15px
			padding-left: 15px
		&__p 
			span
				width: auto


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/

	.question
		&__h1
			font-size: 30px
			margin-top: 30px
		&__h2
			font-size: 18px
			margin-bottom: 15px
		&__p
			font-size: 18px
			margin-top: 15px
			margin: 0 auto
		&__phone 
			a
				font-size: 18px
		&__city
			font-size: 14px
		&__form-wrap2
			&::before
				border: 50px solid transparent
				border-width: 50px 50px 0 0
				border-top-color: inherit
				border-right-color: #fff
			&::after
				border: 50px solid transparent
				border-width: 50px 50px 0 0
				border-top-color: inherit
				border-right-color: $accent
		&__form-wrap
			&::before
				border: 50px solid transparent
				border-width: 50px 50px 0 0
				border-top-color: inherit
				border-right-color: transparent
			&::after
				border: 50px solid transparent
				border-width: 50px 50px 0 0
				border-top-color: #fff



	.product
		padding-top: 0
		.col-md-4
			margin-bottom: 15px
		&__tizer
			width: 100%
			margin-top: 20px
			margin-bottom: 20px
			img 
				float: right
		.col-md-6
			&:first-child
				padding-right: 15px
			&:nth-child(2)
				padding-left: 15px
		&__h2 
			font-size: 18px
		&__desc
			padding-top: 10px
		&__h1 
			font-size: 30px
		&__p 
			font-size: 18px
		&__button
			margin-top: 15px
		&__form-block2
			margin-top: 0

		
	.header
		&__logo
			max-width: 80px
			margin-bottom: 10px
		&__info 
			padding-top: 10px
		&__search 
			margin-bottom: 10px
		&__phone
			&:first-child
				&::before
					display: none
		&__button-call
			margin: 0 auto
		&__contact 
			margin-left: 0

	.footer
		&__logo
			max-width: 80px
			margin-bottom: 15px
		&__menu 
			margin-bottom: 15px
			ul 
				li 
					margin-right: 15px
		&__contact
			margin-left: 0
			margin-top: 0
		&__social
			margin: 40px 0
		&__town
			margin-top: 20px
		&__menu-cat
			max-width: 100%
			margin-right: 35px

	.padding-sm
		padding: 0


	.calc
		margin-bottom: 15px
		&__button
			top: 0

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.product 
		.col-md-6
			&:first-child
				padding-left: 15px
				padding-right: 15px
			&:nth-child(2)
				padding-left: 15px
				padding-right: 15px
		&__tizer
			width: 100%
			margin-top: 20px
			img 
				float: right
		&__slider
			&::before
				border-bottom: 50px solid transparent
				border-left: 50px solid #fff
			&::after
				border-bottom: 50px solid #fff 
				border-left: 50px solid transparent
		&__line-top
			right: -62%
	
	.news
		&__line-bottom-r
			display: none
		&__line-bottom-l
			display: none
		&__form-block
			top: 0
			right: 0
			&::after
				display: none
			&::before
				display: none
		&__p 
			span
				width: auto


	.navbar-collapse
		padding-left: 15px

	.header
		&__logo
			max-width: 80px
			margin-bottom: 10px
		&__info 
			padding-top: 10px
		&__search 
			margin-bottom: 10px
		&__city
			text-align: center
		&__phone
			text-align: center
			&:first-child
				&::before
					display: none
		&__button-call
			margin: 0 auto


	.footer
		&__logo
			max-width: 80px
			margin-bottom: 15px
		&__menu 
			margin-bottom: 15px
			ul 
				li 
					margin-right: 15px
		&__contact
			margin-left: 0
			margin-top: 0
		&__social
			margin: 40px 0
			ul 
				li 
					margin-right: 15px
		&__town
			margin-top: 20px
		&__menu-cat
			max-width: 100%
			margin-right: 20px

	.calc
		margin-bottom: 15px
		&__button
			top: 0
			font-size: 18px

	.question
		&__h1
			font-size: 30px
			margin-top: 30px
		&__h2
			font-size: 18px
			margin-bottom: 15px
		&__p
			font-size: 18px
			margin-top: 15px
		&__phone 
			a
				font-size: 18px
		&__city
			font-size: 14px
		&__contact
			margin-top: 15px
		

	.product
		&__form-block2
			margin-top: 15px
		&__table-wrap
			.table 
				tr 
					font-size: 11px
					td
						padding: 5px
						&:first-child
							padding-left: 9px
					th
						font-size: 14px
						padding: 5px
						&:first-child
							padding-left: 9px
		&__table-p
			margin-left: 0
		&__table-h1
			margin-left: 0
		&__desc
			display: none
		&__table-h1 img
			width: 100%


	.padding-xs
		padding: 0


		

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

	.footer
		&__social 
			ul 
				li
					margin-right: 5px

	.calc
		&__h1
			margin-top: 0

	.news
		&__h1
			margin: 15px 0
		&__form
			margin-bottom: 0

	.product
		&__table-wrap
			.table 
				tr 
					font-size: 11px
					td
						padding: 2px
						&:first-child
							padding-left: 9px
					th
						font-size: 14px
						padding: 2px



/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/
	

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
	.product
		&__menu 
			ul
				display: block

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

