@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden

button[type="submit"]
	outline: none
	&:focus
		outline: none


button[type="button"]
	outline: none
	&:focus
		outline: none
	

.align
	display: flex
	align-items: center

.form-block
	background-color: #fff
	padding: 25px
	position: relative
	border: 2px solid $accent
	&__button 
		height: 34px
		width: 100%
		background-color: $accent
		color: #fff
		font-family: 'Open Sans Condensed', sans-serif
		font-size: 18px
		line-height: 18px
		border: none
		position: relative
		transition: all .2s ease
		&::after
			content: ""
			position: absolute
			bottom: -1px
			right: -1px
			border-bottom: 17px solid #fff
			border-left: 17px solid transparent
			height: 0
		&::before
			content: ""
			position: absolute
			top: -1px
			left: -1px
			border-bottom: 17px solid transparent
			border-left: 17px solid #fff
			height: 0
		&:hover
			background-color: rgba(0, 99, 162, .7)
			box-shadow: inset 1px 1px 0 #f5f5f5
		p
			margin-bottom: 0
			position: relative
			font-size: 16px
			display: inline-block


.form-check
	margin: 30px 0 0 0
	&-label
		font-family: 'Open Sans Condensed', sans-serif
		font-size: 10px
		color: $accent

input[type="checkbox"]
	display: none

input[type="checkbox"] + label span
	display: inline-block
	width: 18px
	height: 18px
	vertical-align: middle
	background: #fff
	border: 1px solid $accent
	background-repeat: no-repeat
	margin-right: 10px

input[type="checkbox"]:checked + label span
	background: url(../img/check.png)
	background-repeat: no-repeat


.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.form-control
	padding: 8px
	border: 1px solid #b7b7b7
	font-family: 'Open Sans Condensed', sans-serif
	font-size: 14px
	&:focus
		border-color: #b7b7b7
		box-shadow: 0 0 0 0.2rem rgba(183,183,183,.25)
.navbar
	padding: 2px 0 2px
	.navbar-nav 
		.nav-link
			color: rgba(0,0,0, 1) 

.header .hamburger
	padding: 5px 0 0 15px

.product__menu .hamburger
	padding: 7px 0 0 0

.input-group>.custom-select:not(:last-child), .input-group>.form-control:not(:last-child)
	border-top-right-radius: .25rem
	border-bottom-right-radius: .25rem

.carousel-indicators
	justify-content: flex-start
	margin-left: 3%
	li 
		width: 15px
		height: 15px
		border-radius: 50%
		margin-right: 7px
		margin-left: 7px

.align_start
	display: flex

.table
	border-radius: 20px

.product__form-block:before,
.product__form-block:after 
  content: ''
  position: absolute
  display: inline-block
  border: 50px solid transparent
  border-width: 50px 50px 0 0
  border-right-color: transparent
  border-top-color: inherit
  top: -1px
  left: -1px

.product__form-block:after 
  left: -3px
  top: -3px
  border-top-color: #fff

.product__form-block2
	position: relative
	border: 2px solid transparent
	margin-top: 70px
	&::before
	  content: ''
	  position: absolute
	  bottom: -1px
	  right: -2px
	  display: inline-block
	  border: 50px solid transparent
	  border-width: 50px 50px 0 0
	  border-top-color: inherit
	  border-right-color: #fff
	  z-index: 200
	&::after 
	  right: 0px
	  bottom: 0px
	  border-bottom-color: #fff
	  content: ''
	  position: absolute
	  display: inline-block
	  border: 50px solid transparent
	  border-width: 50px 50px 0 0
	  border-top-color: inherit
	  border-right-color: $accent

.product
	.line-page
		width: 160%
		&::after
			content: ' '
			height: 2px
			background-color: #000
			width: 500px
			position: absolute
			right: -545px
			top: -46px
	&__form-aside
		margin-bottom: 50px
	&__table
		border-top-right-radius: 20px
		border-bottom-left-radius: 20px
	&__form-button
		p
			&:before
				content: ""
				background: url(../img/phone-white.png)
				background-size: cover
				position: absolute
				width: 25px
				height: 25px
				top: -4px
				left: -30px
	&__title-form 
		font-family: 'Open Sans Condensed', sans-serif
		font-size: 25px
		font-weight: bold
		text-transform: uppercase
		text-align: center
	&__category-block
		height: 100%
		overflow: hidden
		position: relative
	&__category-overlay
		min-height: 145px
		display: flex
		justify-content: center
		align-items: center
		text-align: center
		position: relative
		&::before
			height: 100%
			width: 100%
			content: ' '
			position: absolute
			top: 0
			right: 0
			background-color: rgba(149, 149, 149, .47)
	&__category-block-1
			background: url(../img/table1.png)
			background-repeat: no-repeat
			border-top-right-radius: 20px
			border-bottom-right-radius: 20px
			border-bottom-left-radius: 20px
			background-size: cover
			&::before
				content: ""
				position: absolute
				top: 0
				left: 0
				border-bottom: 50px solid transparent
				border-left: 50px solid #fff
				height: 0
				z-index: 10
	&__category-block-2
			background: url(../img/table2.png)
			border-radius: 20px
			background-repeat: no-repeat
			background-size: cover
	&__category-block-3
			background: url(../img/table3.png)
			border-top-right-radius: 20px
			border-bottom-left-radius: 20px
			border-top-left-radius: 20px
			background-repeat: no-repeat
			background-size: cover
			background-position: 30% 0
			&::after
				content: ""
				position: absolute
				bottom: 0
				right: 0
				border-bottom: 50px solid #fff
				border-left: 50px solid transparent
				height: 0
				z-index: 10px
	&__category-block-h2
		font-family: 'Open Sans Condensed', sans-serif
		font-size: 24px
		font-weight: bold
		text-transform: uppercase
		position: relative
	&__table-wrap
		background-color: #fff
		border-top-right-radius: 20px
		border-bottom-left-radius: 20px
		border-top-left-radius: 20px
		padding-bottom: 15px
		clear: both
		&::after
			content: ""
			position: absolute
			bottom: 0
			right: 0
			border-bottom: 70px solid #b0cfe2
			border-left: 70px solid transparent
			height: 0
	&__table-category
		color: $accent
		font-family: 'Open Sans Condensed', sans-serif
		font-size: 36px
		font-weight: bold
		text-transform: uppercase
		text-align: center
		margin: 0
		margin: 35px 0 20px
	&__table-h1
		font-family: 'Open Sans Condensed', sans-serif
		font-size: 30px
		font-weight: bold
		text-transform: uppercase
		margin-left: 100px
		img 
			float: right
	&__table-p
		margin-left: 65px
		font-family: 'Open Sans Condensed', sans-serif
		font-size: 11px
	&__table
		background-color: #b0cfe2
		padding: 15px
		position: relative
		padding-top: 30px
		margin-bottom: 15px
		&::after
			content: ""
			position: absolute
			bottom: 0
			right: 0
			border-bottom: 45px solid #fff
			border-left: 45px solid transparent
			height: 0
		&::before
			content: ""
			position: absolute
			top: 0
			left: 0
			border-bottom: 45px solid transparent
			border-left: 45px solid #fff
			height: 0
	.table 
		background-color: #fff
		margin-bottom: 0
		padding-left: 55px
		tr 
			border-top: 2px solid #eeeeee
			border-bottom: 2px solid #eeeeee
			font-family: 'Open Sans Condensed', sans-serif
			font-size: 18px
			font-weight: bold
			&:last-child
				border-bottom: none
			&:first-child
				border-top: none
			td 
				&:first-child
					padding-left: 55px
		th
			border-top: none
			font-family: 'Open Sans Condensed', sans-serif
			font-size: 18px
			font-weight: normal
			&:first-child
					padding-left: 55px

.search
	width: 100%
	input
		position: relative
		font-family: 'PT Sans', sans-serif
		font-size: 14px
		color: #b5b9c2
		border-right: none
	button
		background-color: transparent
		border: none
		border: 1px solid #b7b7b7
		border-left: none
		border-top-right-radius: 4px
		border-bottom-right-radius: 4px
		&::before
			content: url(../img/search.png)
			z-index: 100
			position: relative
			top: 3px
	.form-control 
		border: 1px solid #b7b7b7
		border-top-right-radius: 0!important
		border-bottom-right-radius: 0!important
		border-right: none

.header
	overflow: hidden
	&__contact
		margin-left: 50px
	&__search
		margin-left: 55px
	&__menu
		background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(0,11,172,0.14) 100%)
		ul
			li
				min-width: 180px
				a 
					font-family: 'Open Sans Condensed', sans-serif
					font-weight: bold
					font-size: 14px
					color: rgba(0,0,0, 1) 
	&__logo
		img 
			width: 100%
	&__info
		padding-top: 20px
	&__phone
		position: relative
		margin: 0
		line-height: 17px
		a
			font-family: 'Open Sans Condensed', sans-serif
			font-weight: bold
			color: $accent
			font-size: 24px
			&:hover
				color: $accent
				text-decoration: none
		&:first-child
			&::before
				content: url(../img/phone.png)
				position: absolute
				top: 45px
				left: -45px
	&__city
		color: $accent
		font-family: 'Open Sans Condensed', sans-serif
		font-weight: bold
		font-size: 12px
		margin-bottom: 5px
		display: block
	&__button-call
		height: 34px
		width: 260px
		background-color: $accent
		color: #fff
		text-transform: uppercase
		line-height: 18px
		border: none
		position: relative
		transition: all .2s ease
		&::after
			content: ""
			position: absolute
			bottom: -1px
			right: -1px
			border-bottom: 17px solid #fff
			border-left: 17px solid transparent
			height: 0
		&::before
			content: ""
			position: absolute
			top: -1px
			left: -1px
			border-bottom: 17px solid transparent
			border-left: 17px solid #fff
			height: 0
		&:hover
			background-color: rgba(0, 99, 162, .7)
			box-shadow: inset 1px 1px 0 #f5f5f5
		a 
			font-family: 'Open Sans Condensed', sans-serif
			font-weight: bold
			font-size: 18px
			color: #fff
			&:hover
				text-decoration: none

.product
	padding: 30px 0
	overflow: hidden
	&__line-top
		width: 150%
		height: 2px
		background-color: #000
		position: absolute
		right: -55%
		top: -25px
		&:before
			content: ' '
			height: 2px
			width: 65px
			background-color: #000
			position: absolute
			transform: rotate(135deg)
			top: 23px
			left: -55px
			z-index: 2000
	&__line-bottom
			width: 95%
			height: 2px
			background-color: #000
			position: absolute
			right: 46px
			z-index: 200
			&:before
				content: ' '
				height: 2px
				width: 65px
				background-color: #000
				position: absolute
				transform: rotate(315deg)
				top: -23px
				z-index: 200
				right: -55px
	&__slider
		margin: 0
		position: relative
		margin-bottom: 35px
		&::after
			content: ""
			position: absolute
			bottom: -1px
			right: -1px
			border-bottom: 70px solid #fff
			border-left: 70px solid transparent
			height: 0
			z-index: 100
		&::before
			content: ""
			position: absolute
			top: -1px
			left: -1px
			border-bottom: 70px solid transparent
			border-left: 70px solid #fff
			height: 0
			z-index: 100
	&__desc
		position: absolute
		z-index: 1000
		color: #000
		top: 0
		width: 290px
		background: $accent
		height: 100%
	&__h1
		color: #fff
		font-family: 'Open Sans Condensed', sans-serif
		font-weight: bold
		font-size: 45px
		margin: 0
	&__p
		color: #fff
		font-family: 'Open Sans Condensed', sans-serif
		font-weight: bold
		text-transform: uppercase
		font-size: 25px
		margin-bottom: 0
	&__price
		color: #fff
		font-family: 'Open Sans Condensed', sans-serif
		font-weight: bold
		font-size: 45px
	&__button
		font-family: 'PT Sans', sans-serif
		font-size: 18px
		color: #fff
		text-transform: uppercase
		border: 1px solid #fff
		background-color: transparent
		font-weight: bold
		margin-top: 40px
		padding: 5px 30px
		position: relative
	&__desc
		text-align: center
		padding: 60px 30px 0 30px
	&__menu
		ul 
			list-style-type: none
			margin: 0
			padding: 0
			display: none
			li 
				border-bottom: 1px solid #b7b7b7
				padding: 5px
				padding-left: 0
				&:first-child
					border-top: 1px solid #b7b7b7
				a 
					font-family: 'Open Sans Condensed'
					font-size: 18px
					color: $accent
					text-transform: uppercase
					&:hover
						text-decoration: none
	&__img-wrap
		min-width: 60px
		display: inline-block
	&__menu-name
		font-family: 'Open Sans Condensed', sans-serif
		font-weight: bold
		font-size: 30px
	&__name
		display: inline-block
	&__item-category
		width: 100%
		height: 230px
		margin-top: 30px
		background: linear-gradient(135deg, rgba(46,128,179,1) 0%, rgba(255,255,255,0.82) 100%)
		position: relative
		z-index: -10
		&::before
			content: ""
			position: absolute
			top: -1px
			left: -1px
			border-bottom: 50px solid transparent
			border-left: 50px solid #fff
			height: 0
			z-index: 100
	&__h2
		font-family: 'Open Sans Condensed', sans-serif
		font-weight: bold
		font-size: 30px
		color: #fff
		padding: 20px 0 0 40px
	&__hit
		width: 75px
		height: 75px
		background-color: #13ad6b
		color: #fff
		border-radius: 50%
		font-family: 'PT Sans', sans-serif
		font-size: 15px
		text-transform: uppercase
		font-weight: bold
		text-align: center
		line-height: 1.2
		padding-top: 18px
		position: absolute
		bottom: 5px
		left: 80px
	.col-md-6
		overflow: hidden
		&:first-child
			padding-right: 30px
			padding-left: 0px
			.product__item-category-wrap
				height: 100%
				background-image: url(../img/zabor.png) 
				background-repeat: no-repeat
				background-position: 110% 110%
				overflow: hidden
				position: relative
				&::after
					content: ""
					position: absolute
					bottom: -1px
					right: -1px
					border-bottom: 50px solid #fff
					border-left: 50px solid transparent
					height: 0
					z-index: 100
		&:nth-child(2)
			padding-right: 0px
			padding-left: 30px
			.product__item-category-wrap
				height: 100%
				background-image: url(../img/trub.png) 
				background-repeat: no-repeat
				background-position: -60% 15%
				overflow: hidden
				&::after
					content: ""
					position: absolute
					bottom: -1px
					right: -1px
					border-bottom: 50px solid #fff
					border-left: 50px solid transparent
					height: 0
					z-index: 100
	&__h3
		font-family: 'Open Sans Condensed', sans-serif
		font-weight: bold
		font-size: 14px
		text-transform: uppercase
		display: table-cell
		vertical-align: middle
		padding-right: 10px
	&__tizer
		display: table
		margin-top: 65px
	&__img-tizer
		display: table-cell
		vertical-align: middle

.product__button:before,
.product__button:after 
  content: ''
  position: absolute
  display: inline-block
  border: 15px solid transparent
  border-width: 15px 15px 0 0
  border-right-color: transparent
  border-top-color: inherit
  top: -1px
  left: -1px

.product__button:after 
  left: -2px
  top: -2px
  border-top-color: $accent

.product__button2
	position: relative
	display: inline-block
	border: 2px solid transparent
	&::before
	  content: ''
	  position: absolute
	  bottom: 0px
	  right: -2px
	  display: inline-block
	  border: 15px solid transparent
	  border-width: 15px 15px 0 0
	  border-top-color: inherit
	  border-right-color: $accent
	  z-index: 200
	&::after 
	  right: 0px
	  bottom: 0px
	  border-bottom-color: $accent
	  content: ''
	  position: absolute
	  display: inline-block
	  border: 15px solid transparent
	  border-width: 15px 15px 0 0
	  border-top-color: inherit
	  border-right-color: #fff

.question
	.container
		position: relative

.question
	overflow: hidden
	position: relative
	&__button-call
		p 
			&:before
				content: " "
				background: url(../img/form-calc.png)
				background-size: cover
				position: absolute
				width: 25px
				height: 25px
				top: -4px
				left: -30px

	&__line-top
		width: 133%
		height: 2px
		background-color: #000
		position: absolute
		left: 9%
		&:before
			content: ' '
			height: 2px
			width: 65px
			background-color: #000
			position: absolute
			transform: rotate(135deg)
			top: 23px
			left: -55px
			z-index: 2000
	&__line-bottom
			width: 133%
			height: 2px
			background-color: #000
			position: absolute
			right: 9%
			z-index: 200
			bottom: 0
			&:before
				content: ' '
				height: 2px
				width: 65px
				background-color: #000
				position: absolute
				transform: rotate(315deg)
				top: -23px
				z-index: 200
				right: -55px
	&__form-wrap
	  position: relative
	  min-height: 375px
	  background: #fff
	  border: 2px solid $accent
	&__form-wrap2
		position: relative
		border: 2px solid transparent
		margin: 20px 0
		&::before
		  content: ''
		  position: absolute
		  bottom: -1px
		  right: -2px
		  display: inline-block
		  border: 100px solid transparent
		  border-width: 100px 100px 0 0
		  border-top-color: inherit
		  border-right-color: #fff
		  z-index: 200
		&::after 
		  right: 0px
		  bottom: 0px
		  border-bottom-color: #fff
		  content: ''
		  position: absolute
		  display: inline-block
		  border: 100px solid transparent
		  border-width: 100px 100px 0 0
		  border-top-color: inherit
		  border-right-color: $accent
	&__h2
		text-align: center
		font-family: 'Open Sans Condensed', sans-serif
		font-weight: bold
		font-size: 36px
		margin-bottom: 35px
	&__h1
		text-align: center
		font-family: 'Open Sans Condensed', sans-serif
		font-weight: bold
		font-size: 50px
	&__p
		text-align: center
		font-family: 'Open Sans Condensed', sans-serif
		font-weight: bold
		font-size: 30px
		text-transform: uppercase
		line-height: 1.1
		color: $accent
	&__phone
		position: relative
		margin: 0
		line-height: 17px
		a
			font-family: 'Open Sans Condensed', sans-serif
			font-weight: bold
			color: $accent
			font-size: 35px
			&:hover
				color: $accent
				text-decoration: none
	&__city
		color: $accent
		font-family: 'Open Sans Condensed', sans-serif
		font-weight: bold
		font-size: 18px
		margin-bottom: 10px
		display: block



.question__form-wrap:before,
.question__form-wrap:after 
  content: ''
  position: absolute
  display: inline-block
  border: 100px solid transparent
  border-width: 100px 100px 0 0
  border-right-color: transparent
  border-top-color: inherit
  top: -1px
  left: -1px

.question__form-wrap:after 
  left: -3px
  top: -3px
  border-top-color: #fff

.news
	overflow: hidden
	&__line-bottom-r
		height: 2px
		width: 200%
		background-color: #000
		z-index: 200
		bottom: 46px
		left: -1px
		position: absolute
	&__line-bottom-l
			width: 200%
			height: 2px
			background-color: #000
			position: absolute
			right: 46px
			z-index: 200
			bottom: 0
			&:before
				content: ' '
				height: 2px
				width: 65px
				background-color: #000
				position: absolute
				transform: rotate(315deg)
				top: -23px
				z-index: 200
				right: -55px
	&__h1
		font-family: 'Open Sans Condensed', sans-serif
		font-size: 30px
		font-weight: bold
		margin-bottom: 35px
		display: inline-block
		margin-top: 20px
	&__p
		font-family: 'Open Sans Condensed', sans-serif
		font-size: 18px
		color: $accent
		line-height: 1.4
		span 
			display: block
			width: 230px
	&__form
		background: url(../img/min-bg.jpg)
		position: relative
		min-height: 300px
		margin-bottom: 20px
		&::after
			content: ""
			position: absolute
			bottom: 0
			right: 0
			border-bottom: 50px solid #fff
			border-left: 50px solid transparent
			height: 0
			z-index: 10
		&::before
			content: ""
			position: absolute
			top: 0
			left: 0
			border-bottom: 50px solid transparent
			border-left: 50px solid #fff
			height: 0
			z-index: 400
	&__overley
		&::before
			content: " "
			position: absolute
			top: 0
			right: 0
			width: 100%
			height: 100%
			z-index: 10
			background-color: $accent
			opacity: .7
	&__form-p
		position: relative
		z-index: 500
		font-family: 'PT Sans', sans-serif
		color: #fff
		font-size: 20px
		text-transform: uppercase
		line-height: 1.3
		margin-top: 50px
		span
			font-size: 24px
			text-transform: uppercase
			line-height: 1.3
	&__data
		font-size: 14px
		color: #c8cbcd
		font-family: 'Open Sans Condensed'
	&__h2
		font-size: 18px
		font-family: 'Open Sans Condensed'
		font-weight: bold
		margin-bottom: 0
	&__desc-news
		font-size: 18px
		font-family: 'Open Sans Condensed'
		color: $accent
		margin-bottom: 0
		line-height: 1.1
	&__item
		margin-bottom: 35px
	&__all-news
		display: inline-block
		color: $accent
		font-family: 'Open Sans Condensed'
		font-size: 18px
		margin-left: 30px
		&:hover
			text-decoration: none
	&__form-block
		top: -140px
		right: 70px
		z-index: 600
	&__title-form 
		font-family: 'Open Sans Condensed', sans-serif
		font-size: 30px
		font-weight: bold
		text-transform: uppercase
		text-align: center


.news__form-block:before,
.news__form-block:after 
  content: ''
  position: absolute
  display: inline-block
  border: 50px solid transparent
  border-width: 50px 50px 0 0
  border-right-color: transparent
  border-top-color: inherit
  top: -1px
  left: -1px

.news__form-block:after 
  left: -3px
  top: -3px
  border-top-color: #fff
		
.padding 
	padding: 0

.calc
	&__h1 
		margin-top: 20px
		font-family: 'Open Sans Condensed'
		font-weight: bold
		font-size: 30px
	&__p
		font-family: 'Open Sans Condensed'
		color: $accent
		font-size: 18px
		line-height: 1.4
	&__button-wrap
		&::before
			content: " "
			position: absolute
			top: 0
			right: 0
			width: 100%
			height: 100%
			z-index: 300
			background-color: $accent
			opacity: .7
	&__button
		height: 60px
		width: 100%
		background: url(../img/calc.jpg)
		color: #fff
		text-transform: uppercase
		font-family: 'Open Sans Condensed', sans-serif
		font-size: 24px
		line-height: 60px
		border: none
		position: relative
		font-weight: bold
		position: relative
		top: -20px
		&::after
			content: ""
			position: absolute
			bottom: -1px
			right: -1px
			border-bottom: 30px solid #fff
			border-left: 30px solid transparent
			height: 0
			z-index: 2000
		&::before
			content: ""
			position: absolute
			top: -1px
			left: -1px
			border-bottom: 30px solid transparent
			border-left: 30px solid #fff
			height: 0
			z-index: 2000
		p 
			position: relative
			z-index: 500
			margin-bottom: 0

.footer
	overflow: hidden
	&__search
		margin-bottom: 25px
		button
			&::before
				content: url(../img/search-black.png)
	&__town
		margin-top: 75px
	img 
		width: 100%
	&__border
		border-top: 2px solid #959595
	&__menu
		margin: 10px 0 35px
		ul 
			list-style-type: none
			margin: 0
			padding: 0
			li
				display: inline-block
				margin-right: 30px
				a 
					color: #000
					font-family: 'Open Sans Condensed'
					font-size: 16px
					border-bottom: 1px solid #000
					&:hover
						color:#000
	&__menu-cat
		list-style-type: none
		margin: 0
		padding: 0
		font-size: 16px
		font-family: 'Open Sans Condensed'
		margin-right: 45px
		&:last-child
			margin-right: 0
		li 
			line-height: 1.2
			margin-bottom: 10px
			a 
				color: #000
				border-bottom: 1px solid #000
				&:hover
					color:#000
					text-decoration: none
	&__phone
		position: relative
		margin: 0
		line-height: 17px
		a
			font-family: 'Open Sans Condensed', sans-serif
			font-weight: bold
			color: $accent
			font-size: 18px
			&:hover
				color: $accent
				text-decoration: none
	&__city
		color: $accent
		font-family: 'Open Sans Condensed', sans-serif
		font-weight: bold
		font-size: 12px
		margin-bottom: 10px
		display: block
	&__contact 
		margin: 20px 0 40px 65px
		position: relative
		&::after
			content: ''
			height: 1px
			width: 300%
			background-color: #777777
			position: absolute
			left: -20%
			bottom: -20px
	&__town
		color: $accent
		font-family: 'Open Sans Condensed'
		font-size: 16px
		line-height: 1.4
	&__social
		margin: 80px 0 40px
		ul 
			margin: 0
			padding: 0
			li 
				display: inline-block
				height: auto
				margin-right: 25px
	&__h2
		font-family: 'Open Sans Condensed'
		font-weight: bold
		font-size: 18px
	&__p
		font-family: 'Open Sans Condensed'
		font-weight: bold
		font-size: 18px
		color: $accent
		margin: 0
	&__a
		margin: 0
		padding: 0
		display: inline-block
		a
			font-family: 'Open Sans Condensed'
			font-size: 18px
			color: #adadad
			border-bottom: 1px solid #adadad
			&:hover
				text-decoration: none
	&__link
		position: relative
		top: 12px
		line-height: 1.2
		a
			color: #7d7d7d
			font-family: 'PT Sans', sans-serif
			font-size: 16px
			&:hover
				text-decoration: none

// section
// 	overflow: hidden


@import "media" // Всегда в конце
